{
  "name": "waifu-collection-bot",
  "version": "1.0.0",
  "description": "Telegram Waifu Collection Bot - Anime character gacha game",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js",
    "postinstall": ""
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "sqlite3": "^5.1.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongoose": "^8.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.11.0",
    "openai": "^6.10.0"
  }
}
